# ncomplo-euro2016

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/jgayoso/ncomplo/: Application.java
src/main/java/org/jgayoso/ncomplo/business/accessor/: SQLAccessor.java
src/main/java/org/jgayoso/ncomplo/business/entities/: Bet.java  BetType.java  Competition.java  CompetitionParserProperties.java  DatedAndNamedEntity.java  ForgotPasswordToken.java  Game.java  GameSide.java  I18nNamedEntity.java  Invitation.java  League.java  LeagueGame.java  LeagueGroup.java  Round.java  Scoreboard.java  User.java
src/main/java/org/jgayoso/ncomplo/business/entities/repositories/: BetRepository.java  BetTypeRepository.java  CompetitionParserPropertiesRepository.java  CompetitionRepository.java  ForgotPasswordTokenRepository.java  GameRepository.java  GameSideRepository.java  InvitationRepository.java  LeagueGameRepository.java  LeagueGroupRepository.java  LeagueRepository.java  RoundRepository.java  UserRepository.java
src/main/java/org/jgayoso/ncomplo/business/services/: BetService.java  BetTypeService.java  CompetitionService.java  DatabaseService.java  EmailService.java  EmailServiceFactory.java  GameService.java  GameSideService.java  GenericHTTPEmailService.java  InvitationService.java  LeagueGroupService.java  LeagueService.java  RoundService.java  ScoreboardService.java  SendGridEmailService.java  UserService.java
src/main/java/org/jgayoso/ncomplo/business/services/aaa/: NCUserDetailsService.java
src/main/java/org/jgayoso/ncomplo/business/services/emailproviders/: EmailServiceFactory.java  GenericHTTPEmailService.java  MailgunEmailService.java  SendGridEmailService.java  TrustifyEmailService.java
src/main/java/org/jgayoso/ncomplo/business/tasks/: GameResultUploader.java  UserBetsReviewer.java
src/main/java/org/jgayoso/ncomplo/business/tasks/vo/: MatchVO.java  TeamVO.java
src/main/java/org/jgayoso/ncomplo/business/util/: DateUtils.java  ExcelProcessor.java  I18nNamedEntityComparator.java  I18nUtils.java  IterableUtils.java  JavaScriptBetEvaluator.java
src/main/java/org/jgayoso/ncomplo/business/views/: BetView.java  SQLQueryResult.java  ScoreMatterBetView.java  ScoreboardEntry.java  TodayEventsView.java  TodayRoundGamesAndBetsView.java
src/main/java/org/jgayoso/ncomplo/exceptions/: CompetitionParserException.java  InternalErrorException.java  InvalidLoginException.java  LeagueClosedException.java
src/main/java/org/jgayoso/ncomplo/web/aaa/: NCAuthenticationProvider.java
src/main/java/org/jgayoso/ncomplo/web/admin/beans/: BetBean.java  BetTypeBean.java  CompetitionBean.java  GameBean.java  GameSideBean.java  InvitationBean.java  LangBean.java  LeagueBean.java  LeagueGroupBean.java  NotificationBean.java  ParticipationBean.java  RoundBean.java  UserBean.java  (+1 more)
src/main/java/org/jgayoso/ncomplo/web/beans/: LeagueSelectorBean.java  ResetPasswordBean.java
src/main/java/org/jgayoso/ncomplo/web/controller/: AuthController.java  ScoreboardController.java  UserBetsController.java
src/main/resources/: Messages.properties  Messages_es.properties  Messages_gl.properties  application-aviano.properties  application-dev.properties  application-pro.properties  application.properties
src/main/resources/static/css/: ncomplo.css
src/main/resources/static/js/: ncomplo.js
src/main/resources/templates/: bets.html  changepassword.html  forgotpassword.html  forgotpasswordreset.html  invitation.html  login.html  managebets.html  resetpassword.html  scoreboard.html  userWithNoLeagues.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/competition/: list.html  manage.html
src/main/resources/templates/admin/competition/bettype/: list.html  manage.html
src/main/resources/templates/admin/competition/game/: list.html  manage.html
src/main/resources/templates/admin/competition/gameside/: list.html  manage.html
src/main/resources/templates/admin/competition/round/: list.html  manage.html
src/main/resources/templates/admin/database/: querydatabase.html
src/main/resources/templates/admin/gameside/: list.html  manage.html
src/main/resources/templates/admin/league/: invite.html  inviteGroup.html  list.html  manage.html  notification.html
src/main/resources/templates/admin/league/participants/: list.html  manage.html
src/main/resources/templates/admin/leagueGroup/: list.html  manage.html
src/main/resources/templates/admin/user/: list.html  manage.html  passwordchanged.html
src/main/resources/templates/emails/: betsWarning.html  invitation.html
src/main/resources/templates/layout/: header.html  messages.html
src/main/resources/templates/layout/admin/: header.html
src/test/java/org/jgayoso/ncomplo/: ApplicationTests.java
(+12 files in other folders)
