spring.datasource.url=jdbc:postgresql://localhost:5432/ncomplo
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

ncomplo.email.sendgrid.enabled=false
ncomplo.server.url=http://localhost:8080

emailservice.enabled=true