spring.datasource.url=jdbc:postgresql://localhost:5432/ncomplo
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

ncomplo.email.sendgrid.enabled=false
ncomplo.server.url=http://localhost:8080

emailservice.enabled=true
emailservice.fromEmail=dndgames.ncomplo@<domain>>.mlsender.net
emailservice.url=https://api.mailersend.com/v1/email
emailservice.body.template={\"from\": {\"email\": \"@FROM@\"\n},\n\"to\": [\n{\n\"email\": \"@TO@\"\n}\n],\n\"subject\": \"@SUBJECT@\",\n\"html\": \"@HTML@\"\n}
emailservice.headers=X-Requested-With:XMLHttpRequest;Authorization:Bearer <token>
emailservice.contentType=application/json