spring.datasource.url=DB_URL
spring.datasource.username=DB_USER
spring.datasource.password=DB_PWD
spring.datasource.driverClassName=org.postgresql.Driver

ncomplo.email.sendgrid.enabled=false
ncomplo.server.url=NCOMPLO_URL

emailservice.enabled=true
emailservice.fromEmail=EMAIL_FROM
emailservice.url=EMAIL_URL
emailservice.body.template=EMAIL_BODY_TEMPLATE
emailservice.headers=EMAIL_HEADERS
emailservice.contentType=EMAIL_CONTENT_TYPE