spring.datasource.url=DB_URL
spring.datasource.username=DB_USER
spring.datasource.password=DB_PWD
spring.datasource.driverClassName=org.postgresql.Driver

emailservice.enabled=true
ncomplo.email.sendgrid.enabled=false

ncomplo.server.url=https://dndgames-02b779b2d9cc.herokuapp.com

