spring.datasource.url=${env.DB_URL}
spring.datasource.username=${env.DB_USER}
spring.datasource.password=${env.DB_PWD}
spring.datasource.driverClassName=org.postgresql.Driver

ncomplo.server.url=https://putaspelotas-wc22.onrender.com